{
  "watch": ["*.js", "routes/**/*.js", "config/**/*.js"],
  "ignore": ["logs/*", "node_modules/*", "*.log"],
  "ext": "js,json",
  "delay": 1000,
  "verbose": false,
  "execMap": {
    "js": "node"
  }
}