{
  "short_name": "MindMaid",
  "name": "MindMaid Neuro-Energetic App",
  "description": "AI + Neuro-Energetic Healing Assistant",
  "start_url": "./index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1a12",
  "theme_color": "#facc15",
  "categories": ["health", "wellness"],
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}